End of assembler dump.
(gdb) x/s 2~
A syntax error in expression, near `~'.
(gdb) x/s $0x1a7
Value can't be converted to integer.
(gdb) x/d $0x1a7
Value can't be converted to integer.
(gdb) x/d 0x1a7
0x1a7:  Cannot access memory at address 0x1a7
(gdb) x/s 0x1a7
0x1a7:   <Address 0x1a7 out of bounds>
(gdb) quit
level0@RainFall:~$ python3
The program 'python3' is currently not installed.  To run 'python3' please ask your administrator to install the package 'python3-minimal'
level0@RainFall:~$ python
Python 2.7.3 (default, Jun 22 2015, 19:43:34)
[GCC 4.6.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 0x1a7
423
>>>
level0@RainFall:~$ ./level0 423
$ whoami
level1
$ ls
ls: cannot open directory .: Permission denied
$ cd ..
$ cd level1
$ cat .pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a