1. Логинимся level0:level0.  ssh level0@192.168.0.163 -p 4242
2. Инвестигейшн. Программа на вход принимает число, и если оно неверное, пиште "No!". 
Смотрим ассемблер код

```
 disas main
Dump of assembler code for function main:
   0x08048ec0 <+0>:     push   %ebp
   0x08048ec1 <+1>:     mov    %esp,%ebp
   0x08048ec3 <+3>:     and    $0xfffffff0,%esp
   0x08048ec6 <+6>:     sub    $0x20,%esp
   0x08048ec9 <+9>:     mov    0xc(%ebp),%eax
   0x08048ecc <+12>:    add    $0x4,%eax
   0x08048ecf <+15>:    mov    (%eax),%eax
   0x08048ed1 <+17>:    mov    %eax,(%esp)
   0x08048ed4 <+20>:    call   0x8049710 <atoi>
   0x08048ed9 <+25>:    cmp    $0x1a7,%eax
```

Находим сравнение, из кода видно, что оно куда-то введёт

Конвертируем наше число и получаем 423
```
>>> 0x1a7
423
```

Оказывается это пароль, осталось только забрать флаг

```
level0@RainFall:~$ ./level0 423
$ whoami
level1
$ cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```